<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Word Rencociliation Ministry</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/102d806e3c.js" crossorigin="anonymous"></script>
    </head>
    <style>
        .Peace{
          display: flex;
          flex-direction: column;
          justify-content: center;
          justify-items: center;
          background-color: beige;
          background-image: linear-gradient();
          background-image: url("image/service\ 1.jpg");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          background-size: cover;
          padding: 30px 10rem;
          margin: 20px;
          height: auto;
          border-radius: 8px;
          box-shadow: 2px 2px 10px rgb(214, 60, 214);;
        }
        .footer{
        float: left;
        margin-left: 100%;
        background-color: #c8c10d;
        justify-content: space-between;
        font-size: 24px;
        }
        /* #home{
            position: fixed;
            margin-right: 30px; */
            
        /* } */
    </style>
    <body>
    <div class="Peace">
        <div class ="peace">
          <h1>Champion of peace</h1>
            <p>Donec metus odio, molestie et magna quis, volutpat malesuada diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sollicitudin nunc ac luctus sollicitudin. Nunc mollis orci ut tortor dapibus rhoncus. In finibus condimentum sapien, sit amet tincidunt arcu malesuada in. Duis purus ex, fringilla at pellentesque quis, maximus id arcu. Integer a tellus a risus maximus lacinia. Nunc mollis iaculis elit vel semper. Curabitur pulvinar, lectus non interdum rhoncus, tortor ex consequat sapien, imperdiet tempus quam tellus id sem. Vestibulum efficitur id nisl nec euismod. Duis finibus suscipit ipsum a consectetur. Duis et nisl arcu.</p>
            <p>Donec metus odio, molestie et magna quis, volutpat malesuada diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sollicitudin nunc ac luctus sollicitudin. Nunc mollis orci ut tortor dapibus rhoncus. In finibus condimentum sapien, sit amet tincidunt arcu malesuada in. Duis purus ex, fringilla at pellentesque quis, maximus id arcu. Integer a tellus a risus maximus lacinia. Nunc mollis iaculis elit vel semper. Curabitur pulvinar, lectus non interdum rhoncus, tortor ex consequat sapien, imperdiet tempus quam tellus id sem. Vestibulum efficitur id nisl nec euismod. Duis finibus suscipit ipsum a consectetur. Duis et nisl arcu.</p>
        </div> 
        <div class ="vision">    
         <h1>VISION</h1>
         <p>Donec metus odio, molestie et magna quis, volutpat malesuada diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sollicitudin nunc ac luctus sollicitudin. Nunc mollis orci ut tortor dapibus rhoncus. In finibus condimentum sapien, sit amet tincidunt arcu malesuada in. Duis purus ex, fringilla at pellentesque quis, maximus id arcu. Integer a tellus a risus maximus lacinia. Nunc mollis iaculis elit vel semper. Curabitur pulvinar, lectus non interdum rhoncus, tortor ex consequat sapien, imperdiet tempus quam tellus id sem. Vestibulum efficitur id nisl nec euismod. Duis finibus suscipit ipsum a consectetur. Duis et nisl arcu.</p>
        </div> 
        <div class ="Mission">
            <h1>MISSION</h1>
            <p>Donec metus odio, molestie et magna quis, volutpat malesuada diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sollicitudin nunc ac luctus sollicitudin. Nunc mollis orci ut tortor dapibus rhoncus. In finibus condimentum sapien, sit amet tincidunt arcu malesuada in. Duis purus ex, fringilla at pellentesque quis, maximus id arcu. Integer a tellus a risus maximus lacinia. Nunc mollis iaculis elit vel semper. Curabitur pulvinar, lectus non interdum rhoncus, tortor ex consequat sapien, imperdiet tempus quam tellus id sem. Vestibulum efficitur id nisl nec euismod. Duis finibus suscipit ipsum a consectetur. Duis et nisl arcu.</p>
        </div> 
        <div class="footer">
            <a href="#"target="blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" target="blank"><i class="fa-brands fa-youtube"></i></i></a>
            <a href="#" target="blank"><i class="fa-solid fa-envelope-open"></i></a>
            <a href="#" target="blank"><i class="fa-solid fa-phone-flip"></i></a>
            <a href="index.html" rel="stylesheet"><i class="fa-solid fa-house" id="home"></i></a>
        </div>
        
    </div>

    </body>
</html>